section {
    width: 100%;
    height: 100vh;
    background-image: url(./../../../../public/img/project-background.webp);
    background-color: #1D1D1D;
    object-fit: cover;
    background-size: cover;
    background-position: center;
    display: flex;
    justify-content: center;
    align-items: center;

}

.content {
    width: 100%;
    max-width: 1500px;
    height: 100vh;
    display: flex;
    flex-direction: column;
    gap: 48px;


}

.transform {
    transform: scale(1) !important;
}

.goBackContaienr {

    margin-bottom: 80px;
    position: relative;
    width: 100%;
    height: 24px;
    cursor: pointer;

    >div {
        position: absolute;
        left: 72px;
        display: flex;
        justify-content: center;
        align-items: center;
        gap: 8px;
        font-size: 18px;
        font-weight: 700;
    }
}

.description {
    width: 100%;
    height: 512px;
    display: flex;
    justify-content: center;
    align-items: center;

    >div {
        width: calc(100% - 240px);
        height: 100%;
        display: flex;
        justify-content: space-between;
        align-items: flex-end;
    }
}

.contentLeft {
    width: 100%;
    max-width: 488px;
    height: 100%;
    display: flex;
    flex-direction: column;
    gap: 24px;
}

.contentRight {
    display: flex;
    flex-direction: column;
    justify-content: space-between;
    width: 100%;
    max-width: 560px;
    height: calc(100% - 22px);



    >div {
        width: 100%;
        height: 44px;
        display: flex;
        justify-content: flex-end;
        align-items: center;
        gap: 32px;
    }
}

.images {
    position: relative;
    height: unset !important;
    display: unset !important;
    width: unset !important;
    gap: unset !important;

    >img {
        width: 100%;
        height: 100%;
        min-height: 400px;
        border-radius: 20px;
    }
}

.sticker {
    position: absolute;
    top: 50%;
    transform: translateY(-50%);
    right: -70px;
    width: 120px !important;
    height: 120px !important;
    min-height: unset !important;
    aspect-ratio: unset !important;
}

.opacity {
    display: none;
}

.headline {
    width: fit-content;
    height: fit-content;
    display: flex;
    flex-direction: column;

    h1 {
        font-size: 64px;
    }

    >div {
        position: relative;
        width: 100%;
        transform: scale(0);
        transform-origin: left;
        height: 20px;
        transition: transform 0.3s ease-in-out;

        >img {
            width: 100%;
        }
    }

}

.textContainer {
    width: 100%;
    height: 376px;
    display: flex;
    flex-direction: column;
    gap: 28px;

    >div {
        width: 100%;
        height: fit-content;
        display: flex;
        flex-direction: column;
        gap: 16px;

        >h2 {
            font-size: 24px;
            font-weight: 700;
        }

        >p {
            font-size: 16px;
            font-weight: 300;
        }
    }
}

.durationContainer {
    flex-direction: row !important;
    align-items: center;
}

.skillOverview {
    width: 100%;
    height: fit-content;
    display: flex;
    align-items: center;
    gap: 8px;

    >div {
        width: 100%;
        max-width: fit-content;
        height: 24px;
        display: flex;
        justify-content: center;
        align-items: center;
        gap: 4px;



        >img {
            width: 24px;

        }

        >span {
            font-size: 14px;
        }

    }

}

.goNextContainer {
    width: 100%;
    height: 24px;
    position: relative;
    margin-top: 80px;

    div {
        position: absolute;
        top: 0;
        right: 72px;
        color: var(--white-font);
        font-size: 18px;
        font-weight: 700;
        display: flex;
        align-items: center;
        justify-content: center;
        gap: 8px;
        cursor: pointer;

        >img {
            width: 24px;
            height: 24px;
        }
    }


}

.back-resp {
    position: absolute !important;
    top: 0;
    right: unset !important;
    left: 72px !important;
    display: flex;
    justify-content: center;
    align-items: center;

    >a {
        color: var(--white-font);
        font-size: 18px;
        font-weight: 700;
    }
}


@media(max-width:1440px) {

    section {
        height: fit-content;
        background-image: url(./../../../../public/img/project-background-rotate.webp);
        background-size: 180% 130%;
        background-position: left;
    }

    .content {
        width: 100% !important;
        min-height: fit-content;
        align-items: center;
        gap: 32px;

        background-position: left;



    }

    .description {
        height: fit-content;

        >div {
            flex-direction: column !important;
            align-items: center;
            gap: 80px;
            width: calc(100% - 40px);
            height: fit-content;
        }

    }

    .contentLeft {
        height: fit-content !important;
    }

    .contentRight {
        height: fit-content !important;
        gap: 32px;

        >div {
            margin-top: 50px;
        }
    }

    .goNextContainer {
        margin-bottom: 64px;
        margin-top: 64px;


    }

    .goBackContaienr {
        display: none !important;

    }

    .skillOverview {
        justify-content: center;
        flex-wrap: wrap;
        height: fit-content;
        justify-content: flex-start;

        >div {
            flex-direction: column;
            align-items: center;
            height: fit-content;
        }
    }
}

@media(max-width:750px) {
    .sticker {

        right: 0;
        top: unset;
        transform: unset;
        bottom: 0 !important;
        width: 80px !important;
        height: 80px !important;
    }
.images{
    >img{
        min-height: unset;
        aspect-ratio: 1/0.8;
    }
}
}

@media(max-width:650px) {
    .headline {


        >h1 {

            font-size: 48px;
        }

        >div {
            >img {
                width: 100%;
            }
        }
    }

    .textContainer {
        height: fit-content !important;
        gap: 20px;

        >div {

            >h2 {
                font-size: 20px;
            }

            >p {
                height: fit-content;
                font-size: 14px;
            }
        }

    }

    .durationContainer {
        >h3 {
            font-size: 16px;
        }

        >span {
            font-size: 14px;
        }
    }

    .contentRight {
        >div {
            display: flex;
            justify-content: center;

        }
    }

    .goNextContainer {
        >div {
            right: 15px !important;


        }

        >.back-resp {
            left: 15px !important;
            color: var(--white-font);
            right: unset !important;
        }
    }

}

@media(min-width:1440px) {
    .back-resp {

        display: none !important;


    }


    .goBackContaienr {
        >a {
            display: block !important;
        }
    }
}